{
  "compilerOptions": {
    "lib": ["es5", "es6"],
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "noImplicitAny": true,
    "types": ["./src/types/index.d.ts", "node", "jest"],
    "paths": {
      "@controller/*": ["controller/*"],
      "@model/*": ["model/*"],
      "@service/*": ["service/*"],
      "@utils/*": ["utils/*"],
      "@config/*": ["config/*"],
      "@midlewares/*": ["middlewares/*"]
    },
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts", "src/*.ts"],
  "exclude": [
    "node_modules",
    "./src/__test__/coverage",
    "./dist",
    "./src/__test__"
  ],
  "ts-node": {
    // Do not forget to `npm i -D tsconfig-paths`
    "require": ["tsconfig-paths/register"],
    "transpileOnly": true
  }
}
